/* Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css");

/* Scroll */
body::-webkit-scrollbar {
  width: 10px; /* Tamaño del scroll en vertical */
  height: 8px; /* Tamaño del scroll en horizontal */
}
body::-webkit-scrollbar-thumb {
  background: #aeb5b8;
  border-radius: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Header */

.img-wallpaper {
  background-image: url("img/wallpaper.jpg");
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  position: relative;
  filter: brightness(0.7);
  background-size: cover;
}

header {
  height: 300px;
}

.wave {
  background-size: cover;
  height: 300px;
  position: absolute;
  top: 0;
  width: 100%;
}

.profile {
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  position: absolute;
  top: 0;
}

.img-profile {
  width: 160px;
  border-radius: 50%;
}

.profile > h1 {
  padding: 20px;
}
/* Social Networks */

.social-networks {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  margin-left: 2px;
}

.bi-linkedin {
  font-size: 40px;
  text-decoration: none;
  color: #0a66c2;
}

.bi-whatsapp {
  margin-top: 4px;
  font-size: 40px;
  color: #128c7e;
}
/* About me */

.about-me {
  margin-top: 40px;
  display: flex;
}

.information-me {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: auto;
  align-items: center;
}

.information-me > h2 {
  border-bottom: 2px solid #a93728;
}
.information-me > p {
  margin-top: 10px;
  text-align: justify;
  font-weight: 1000;
}

/* Experience */

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.experience > h2 {
  border-bottom: 2px solid #a93728;
}

.experience .time-line {
  width: 70%;
}

.experience-item {
  display: flex;
}

.experience-left {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.experience-right {
  width: 400px;
}

.circle {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #776e6d;
  margin: 0px 10px 0px 10px;
  z-index: 1;
}

.time-line {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  background-color: black;
  width: 3px;
  height: 90px;
  margin-top: -40px;
}

.line.last {
  margin-top: -80px;
  height: 120px;
}

/* Skills */

.skills {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills > h2{
  border-bottom: 2px solid #a93728;
}

.information-skills {
  margin-top: 30px;
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.level {
  display: flex;
  justify-content: space-around;
}

.lvl-name{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-weight: 1000;
}

.item-skill{
  box-shadow: 0px 0px 14px -6px #000000;
  width: 31%;
  align-items: center;
  height: 160px;
  justify-content: center;
  border-radius: 5%;
  background-color: #f0f0ec;
  display: flex;
}
.it-sk{
  width: 190px;
}
.logo-skill {
  display: flex;
  justify-content: center;
}

.logo-skill img:first-child {
  width: 100px;
  padding: 10px;
}

.logo-skill img:last-child {
  width: 90px;
}


.group-circles .min-circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid black;
}

.group-circles {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: auto;
}

/* Footer */

footer{
  margin-top: 60px;
  position: relative;
  display: flex;
  justify-content: center;
}

.wave-2{
  position: relative;
  width: 100%;
}

.contacto{
  margin-top: 60px;
  position: absolute;
  top: 0;
  color: white;
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.developer{
  margin-top: 125px;
  position: absolute;
  color: white;
}
